<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AMA-Vb-ZFC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--关于我们-->
        <scene sceneID="bHu-Sn-eyb">
            <objects>
                <viewController storyboardIdentifier="UserAbout" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="AMA-Vb-ZFC" customClass="UserAboutViewController" customModule="IULiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZd-HT-12h"/>
                        <viewControllerLayoutGuide type="bottom" id="tAx-Sb-A82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0S-GM-HMb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-31-uDq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User/about-logo" translatesAutoresizingMaskIntoConstraints="NO" id="L7A-C5-6ag">
                                        <rect key="frame" x="124.5" y="16" width="126" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="aTq-Dh-Yl4"/>
                                            <constraint firstAttribute="height" constant="34" id="tDx-1e-zQQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M43-Qy-biz">
                                        <rect key="frame" x="125.5" y="58" width="123" height="29"/>
                                        <string key="text">随时随地浏览更多比赛
一切皆在有料体育</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="TDT-IP-lOV"/>
                                    <constraint firstItem="M43-Qy-biz" firstAttribute="top" secondItem="L7A-C5-6ag" secondAttribute="bottom" constant="8" id="VsD-36-vcr"/>
                                    <constraint firstItem="L7A-C5-6ag" firstAttribute="top" secondItem="v2d-31-uDq" secondAttribute="top" constant="16" id="Wo2-dJ-wo9"/>
                                    <constraint firstItem="L7A-C5-6ag" firstAttribute="centerX" secondItem="v2d-31-uDq" secondAttribute="centerX" id="c5L-O2-diH"/>
                                    <constraint firstItem="M43-Qy-biz" firstAttribute="centerX" secondItem="v2d-31-uDq" secondAttribute="centerX" id="r9H-WR-VB7"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnG-Qp-Dfs">
                                <rect key="frame" x="8" y="98" width="359" height="417"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="    ">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="有料体育以主流博彩公司数据为基础，以遍布全球的多个国立彩票机构为核心数据，为各大彩票及彩票咨询公司、广大体育爱好者提供热门的足球、篮球赛事数据和独家分析推荐。">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DQ0gICAgA
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="核心产品比分直播覆盖全球">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="300">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="多个足球联赛的一级到五级联赛，为用户提供“即时、稳定、准确”赛事比分直播、视频转播及临场统计信息；">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DQ0gICAgA
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="赔率中心覆盖全球主流欧赔、亚盘、大小球的赔率公司，提供比分直播中所有赛事的赔率及实时更新信息；">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DQ0
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="    ">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="联赛数据库整合全球">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="300">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="多足球及主流篮球赛事的联赛信息，积分榜，射手榜，远近期交锋情况，伤病替补，转会信息等，为用户提供直观的球队信息；">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DQ
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
DSAgICA
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="更加有独家的分析推荐">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="--">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="“料”，以有料体育人专业的赛事分析推荐角度，结合丰富全面数据内容，为广大用户在欣赏精彩体育赛事的同时提供更加“有态度、有角度”的体育资讯。">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-OW-bF5">
                                <rect key="frame" x="0.0" y="523" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKK-YP-KCi">
                                        <rect key="frame" x="167.5" y="4" width="40.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海管仲信息科技有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv0-VE-ruZ">
                                        <rect key="frame" x="113.5" y="22.5" width="148" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shanghai Guanzhong Information Technology Co.,Ltd. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-6y-2cI">
                                        <rect key="frame" x="33" y="41" width="309" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KL4-yW-g7v"/>
                                    <constraint firstItem="Yvn-6y-2cI" firstAttribute="centerX" secondItem="xfj-OW-bF5" secondAttribute="centerX" id="KiF-Ym-LfX"/>
                                    <constraint firstItem="xv0-VE-ruZ" firstAttribute="top" secondItem="rKK-YP-KCi" secondAttribute="bottom" constant="4" id="X53-yR-UjN"/>
                                    <constraint firstItem="rKK-YP-KCi" firstAttribute="centerX" secondItem="xfj-OW-bF5" secondAttribute="centerX" id="Y97-ka-uiH"/>
                                    <constraint firstItem="rKK-YP-KCi" firstAttribute="top" secondItem="xfj-OW-bF5" secondAttribute="top" constant="4" id="fF8-Qc-ltc"/>
                                    <constraint firstItem="Yvn-6y-2cI" firstAttribute="top" secondItem="xv0-VE-ruZ" secondAttribute="bottom" constant="4" id="t2g-Lt-q8S"/>
                                    <constraint firstItem="xv0-VE-ruZ" firstAttribute="centerX" secondItem="xfj-OW-bF5" secondAttribute="centerX" id="voD-VW-r2M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xfj-OW-bF5" secondAttribute="trailing" id="9pK-Yg-F7f"/>
                            <constraint firstItem="GnG-Qp-Dfs" firstAttribute="top" secondItem="v2d-31-uDq" secondAttribute="bottom" constant="8" id="B4r-nb-lSd"/>
                            <constraint firstItem="tAx-Sb-A82" firstAttribute="top" secondItem="xfj-OW-bF5" secondAttribute="bottom" id="EIB-Z5-tYu"/>
                            <constraint firstItem="v2d-31-uDq" firstAttribute="leading" secondItem="z0S-GM-HMb" secondAttribute="leading" id="FsI-7N-iqx"/>
                            <constraint firstItem="GnG-Qp-Dfs" firstAttribute="leading" secondItem="z0S-GM-HMb" secondAttribute="leading" constant="8" id="NXj-7l-ebI"/>
                            <constraint firstAttribute="trailing" secondItem="GnG-Qp-Dfs" secondAttribute="trailing" constant="8" id="X8e-uC-G6C"/>
                            <constraint firstItem="xfj-OW-bF5" firstAttribute="leading" secondItem="z0S-GM-HMb" secondAttribute="leading" id="ZHK-9J-oIW"/>
                            <constraint firstItem="v2d-31-uDq" firstAttribute="top" secondItem="sZd-HT-12h" secondAttribute="bottom" id="edS-zI-OSB"/>
                            <constraint firstItem="xfj-OW-bF5" firstAttribute="top" secondItem="GnG-Qp-Dfs" secondAttribute="bottom" constant="8" id="i9l-6T-aNq"/>
                            <constraint firstAttribute="trailing" secondItem="v2d-31-uDq" secondAttribute="trailing" id="lhj-hJ-RqI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="关于我们" id="Uki-CS-Pbo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="introTextView" destination="GnG-Qp-Dfs" id="oul-Ao-5tk"/>
                        <outlet property="versionLabel" destination="rKK-YP-KCi" id="w6F-9y-ozg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRA-ZY-12b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="User/about-logo" width="126" height="34"/>
    </resources>
</document>
