# SwiftDemo

Project/Caidian-Android/app/: build.gradle
Project/Caidian-Android/app/_360/release/: output.json
Project/Caidian-Android/app/baidu/release/: output.json
Project/Caidian-Android/app/caidian310/release/: output.json
Project/Caidian-Android/app/huawei/release/: output.json
Project/Caidian-Android/app/oppo/release/: output.json
Project/Caidian-Android/app/src/androidTest/java/com/caidian310/: ExampleInstrumentedTest.kt
Project/Caidian-Android/app/src/main/: AndroidManifest.xml
Project/Caidian-Android/app/src/main/assets/: HomeJson.json  city.json
Project/Caidian-Android/app/src/main/assets/betMoney/: JcBonus.html  jcbonus.js
Project/Caidian-Android/app/src/main/assets/web/: content.html
Project/Caidian-Android/app/src/main/assets/web/css/: content.css
Project/Caidian-Android/app/src/main/res/anim/: pop_exit_anim.xml  rotate_img_dowm.xml
Project/Caidian-Android/app/src/main/res/drawable/: angle_all_bian_gray.xml  angle_all_bian_red.xml  angle_all_bian_red_radius_3.xml  angle_all_black.xml  angle_all_gray.xml  angle_all_gray_6.xml  angle_color_text_view_normal.xml  angle_color_text_view_select.xml  angle_round_black.xml  angle_round_cancle.xml  angle_round_gray.xml  angle_round_gray_radius_3.xml  angle_round_left_top_gray_6.xml  angle_round_logo_6.xml  angle_round_logo_yellow_tip.xml  angle_round_right_top_gray_6.xml  bet_bg_click.xml  bet_bg_white.xml  dialog_round_radia_white.xml  edge_all_draw.xml  edge_all_logo.xml  edge_all_lost.xml  edge_bottom.xml  edge_bottom_gray.xml  edge_left.xml  edge_left_top.xml  edge_right_bottom.xml  edge_right_bottom_left.xml  edge_round_sure.xml  edge_round_white.xml  edge_top_f2f2f2.xml  edge_top_right_bottom.xml  edge_top_right_bottom_left.xml  edge_top_right_bottom_left_no_color.xml  edge_top_right_bottom_left_press.xml  edge_top_right_bottom_no_color.xml  gradient_color.xml  gradient_color_two.xml  gray_bian.xml  login_code_dark.xml  (+17 more)
Project/Caidian-Android/app/src/main/res/layout/: activity_buy_send_order.xml  activity_foot_ball.xml  activity_foot_ball_bet.xml  activity_foot_ball_chose.xml  activity_main.xml  activity_new_url.xml  activity_sport_order_copy_order_detail.xml  activity_sport_sfc.xml  activity_user_bind_bank.xml  activity_user_buy.xml  activity_user_buy_list.xml  activity_user_buy_success.xml  activity_user_chase_detail.xml  activity_user_forget_password.xml  activity_user_info.xml  activity_user_login.xml  activity_user_news_detail.xml  activity_user_pay_log.xml  activity_user_pay_record.xml  activity_user_phone_check.xml  activity_user_real_name.xml  activity_user_recharge.xml  activity_user_recharge_help.xml  activity_user_register.xml  activity_user_setting.xml  activity_user_update_phone.xml  activity_user_withdraw_cash.xml  activity_user_withdraw_list.xml  activity_web.xml  bar_base.xml  bar_foot_ball_activity.xml  bask_item_hun.xml  bask_item_sf.xml  foot_ball_bet_item.xml  foot_item_bet_grid_view.xml  foot_item_bf_row.xml  foot_item_header.xml  foot_item_hun.xml  foot_item_row.xml  foot_item_spf_row.xml  (+47 more)
Project/Caidian-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project/Caidian-Android/app/src/main/res/xml/: file_paths.xml
Project/Caidian-Android/app/tengxun/release/: output.json
Project/Caidian-Android/app/vivo/release/: output.json
Project/Caidian-Android/app/wandoujia/release/: output.json
Project/Caidian-Android/app/xiaomi/release/: output.json
(+1629 files in other folders)
