<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FBRecommendDetailLookCell" id="gTV-IL-0wX" customClass="FBRecommendDetailLookCell" customModule="IULiao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="81" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="81" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8o6-NZ-Ryv">
                        <rect key="frame" x="26.5" y="22" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="Rtl-9D-8MP"/>
                            <constraint firstAttribute="width" secondItem="8o6-NZ-Ryv" secondAttribute="height" multiplier="1:1" id="o4M-Ma-xEa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8o6-NZ-Ryv" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="2kA-jX-BNX"/>
                <constraint firstItem="8o6-NZ-Ryv" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="KAc-wB-Sk4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="81" height="72"/>
            <connections>
                <outlet property="userImageView" destination="8o6-NZ-Ryv" id="O9k-Dv-Axq"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="32"/>
        </collectionViewCell>
    </objects>
</document>
