<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FBRecommendSponsorMatchBetHeaderView" id="iN0-l3-epB" customClass="FBRecommendSponsorMatchBetHeaderView" customModule="IULiao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-hZ-FvV">
                    <rect key="frame" x="10" y="10" width="2" height="12"/>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="2p5-pM-qr7"/>
                        <constraint firstAttribute="height" constant="12" id="E0I-Z0-KKT"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐选项" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-o8-70D">
                    <rect key="frame" x="20" y="8" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.95686274509803915" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-Cy-cxn">
                    <rect key="frame" x="256" y="3" width="99" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="本场比赛赛事资料">
                        <color key="titleColor" red="0.9882352941176471" green="0.60392156862745094" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9bv-hZ-FvV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="01D-U4-kFj"/>
                <constraint firstItem="OVe-o8-70D" firstAttribute="centerY" secondItem="9bv-hZ-FvV" secondAttribute="centerY" id="Iur-DN-XXO"/>
                <constraint firstItem="OVe-o8-70D" firstAttribute="leading" secondItem="9bv-hZ-FvV" secondAttribute="trailing" constant="8" id="Sxe-9q-Ip0"/>
                <constraint firstItem="8dq-Cy-cxn" firstAttribute="centerY" secondItem="OVe-o8-70D" secondAttribute="centerY" id="Vt6-Cv-VUc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8dq-Cy-cxn" secondAttribute="trailing" constant="10" id="dTm-bK-9SG"/>
                <constraint firstItem="9bv-hZ-FvV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="r75-Md-x2c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="matchDataButton" destination="8dq-Cy-cxn" id="uyh-vB-Scx"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="-240.5"/>
        </view>
    </objects>
</document>
