<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chase_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.wdb.iuliao.activity.user.ChaseDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chase_detail_lottery_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_types_dlt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/chase_detail_lottery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="-"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView

                        android:id="@+id/chase_detail_issue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="始追于-期"
                        android:textColor="@color/red"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/chase_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBaseline="@+id/chase_detail_issue"
                        android:layout_alignBottom="@+id/chase_detail_issue"
                        android:layout_alignParentEnd="true"
                        android:text="0000-00-00 00:00:00"
                        android:textSize="14dp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/grayLow" />

        <LinearLayout
            android:id="@+id/pay_record_header_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chase_detail_all_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="方案总金额"
                        android:textColor="@color/grayThree"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayLow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chase_detail_issue_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="完成期数"
                        android:textColor="@color/grayThree"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayLow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chase_detail_statue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="14dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="追号状态"
                        android:textColor="@color/grayThree"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grayLow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chase_detail_bonus_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="-"

                        android:textColor="@color/red"
                        android:textSize="14dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|top"
                        android:text="总奖金"
                        android:textColor="@color/grayThree"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/grayLow" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center_vertical"
                    android:text="投注内容"
                    android:textColor="@color/grayThree"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/grayLow" />

                <TextView
                    android:id="@+id/chase_detail_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="5dp"
                    android:minHeight="36dp"
                    android:text="直选|-|-|-"
                    android:textColor="@color/grayThree"
                    android:textSize="12dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/grayLow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:text="追号设置 : "
                        android:textColor="@color/grayThree"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/chase_detail_chase_hot_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center_vertical"
                        android:text="中奖后停止"
                        android:textColor="@color/graySix"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/grayLow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="追号进度 : "
                        android:textColor="@color/grayThree"
                        android:textSize="12dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/chase_detail_statue_progress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="共0期 完成0期  取消0期"
                            android:textColor="@color/graySix"
                            android:textSize="12dp" />

                        <ImageView
                            android:id="@+id/chase_detail_down_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/icon_down" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/grayLow" />

                <LinearLayout
                    android:id="@+id/chase_detail_chase_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/chase_detail_cancel_relative"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"

                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/chase_detail_cancel"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/login_round"
                        android:gravity="center"
                        android:text="撤销追号"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="方案编号 : "
                        android:textColor="@color/grayThree"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/chase_detail_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="-"
                        android:textColor="@color/graySix"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:id="@+id/chase_detail_again"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_round"
        android:gravity="center"
        android:text="再次追号"
        android:textColor="@color/white"

        android:textSize="14dp" />
</RelativeLayout>
