<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.caidian310.activity.buy.BuyActivity">

    <LinearLayout
        android:id="@+id/pay_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/edge_bottom_gray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="购买彩种"
                android:textColor="@color/grayThree"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/pay_lottery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="-"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/edge_bottom_gray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="方案金额"
                android:textColor="@color/grayThree"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/pay_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="-"
                android:textColor="@color/grayThree"
                android:textSize="12dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/edge_bottom_gray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/pay_type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="方案$2  优惠$0"
                android:textColor="@color/grayThree"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/pay_type_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="待支付:  - "
                android:textColor="@color/grayThree"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_alignBaseline="@+id/pay_integral"
                android:layout_alignBottom="@+id/pay_integral"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/pay_integral"
                android:background="@drawable/angle_round_logo_6"
                android:gravity="center"
                android:text="积分"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/pay_integral"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="奖励 -点"
                android:textColor="@color/grayThree"
                android:textSize="12dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f2f2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/edge_bottom_gray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="账户总额"
                android:textColor="@color/grayNine"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/pay_user_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="-"
                android:textColor="@color/grayNine"

                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/edge_bottom_gray"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="账户积分"
                android:textColor="@color/grayNine"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/pay_user_integral"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="-"
                android:textColor="@color/grayNine"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pay_user_no_enough"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="差额"
                android:textColor="@color/grayNine"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/pay_user_no_enough_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="-"
                android:textColor="@color/red"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/pay_recharge"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/login_round"
                android:gravity="center"
                android:text="去充值"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pay_send_order_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/pay_send_order"
                android:layout_width="300dp"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/angle_round_logo"
                android:gravity="center"
                android:text="我要发单"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />


        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/pay_progress"
        layout="@layout/layout_loading"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>
