<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bet_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"

        android:paddingRight="30dp">

        <LinearLayout
            android:id="@+id/bet_add"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/angle_all_bian_red"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_add" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="添加比赛"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bet_delete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/bet_add"
            android:background="@drawable/angle_all_bian_red"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="清空列表"
                android:textColor="@color/colorPrimaryDark" />

            <ImageView
                android:id="@+id/icon_delete_red"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="4dp"

                android:src="@mipmap/icon_delete_red" />
        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/bet_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout2"
        android:layout_below="@+id/bet_header"></ListView>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:minHeight="70dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_above="@+id/relativeLayout3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bet_type_linear"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/edge_top_right_bottom_left_no_color"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bet_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="投注方式(必选)"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/bet_type_img"
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/item_down" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-0.5dp"
                android:layout_weight="1"

                android:background="@drawable/edge_top_right_bottom_left_no_color"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="投" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="8"
                        android:background="@drawable/angle_round_black">

                        <TextView
                            android:id="@+id/bet_number_reduce"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/bet_number_all"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/angle_all_black"
                            android:gravity="center"
                            android:inputType="number"
                            android:text="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/bet_number_add"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="倍" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <GridView
            android:id="@+id/bet_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout3"
            android:background="#f2f2f2"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:verticalSpacing="10dp"
            android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/bet_step"
        android:orientation="horizontal">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/bet_step"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/bet_count_and_money"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="5dp"
                    android:text="0注  共0元"  />

                <TextView
                    android:id="@+id/bet_estimate_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="预计奖金:0.00~0.00元" />

            </LinearLayout>


            <TextView
                android:id="@+id/bet_step"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="12dp" />
    </LinearLayout>

    </LinearLayout>


</RelativeLayout>

