<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="方案金额"
            android:textColor="@color/grayThree"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/send_order_total_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/grayThree"
            android:textSize="12dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="单倍金额"
            android:textColor="@color/grayThree"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/send_order_multiple"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/grayThree"
            android:textSize="12dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="50dp"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="已选赛事"
            android:textColor="@color/grayThree"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/send_order_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView4"
            android:gravity="right|center_vertical"
            android:text="亚青赛"
            android:lines="1"
            android:textColor="@color/grayThree"
            android:ellipsize="end"
            android:layout_marginLeft="20dp"
            android:textSize="12dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="保密设置"
            android:textColor="@color/grayThree"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/angle_round_logo_6"
            android:weightSum="2">

            <TextView
                android:id="@+id/send_order_public"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/angle_round_left_top_gray_6"
                android:gravity="center"
                android:text="公开"
                android:textColor="@color/graySix"
                android:textSize="14dp" />

            <TextView
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/send_order_win_public"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="截止后公开"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="保密设置"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/send_order_copy_img"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/icon_check_select" />

            <TextView
                android:id="@+id/send_order_copy_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="允许他人复制(中奖后可以获得复制方案奖金一定比例的佣金)"
                android:textColor="@color/graySix"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="方案宣言"
            android:textColor="@color/grayThree"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/send_order_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/angle_round_gray"
            android:gravity="left"
            android:hint="竞彩精选方案"
            android:padding="6dp"
            android:textSize="12dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/send_order_commit"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_round"
            android:gravity="center"
            android:text="提交彩店"
            android:textColor="@color/white"
            android:textSize="14dp" />


    </RelativeLayout>


</LinearLayout>
