<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <RelativeLayout
        android:id="@+id/foot_ball_relative"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/foot_ball_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="44dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

            <ImageView
                android:id="@+id/foot_ball_delete"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:padding="3dp"
                android:src="@mipmap/icon_delete" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/foot_ball_delete"
                android:layout_toStartOf="@+id/foot_ball_step"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/foot_ball_chose_count"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="已选择0场"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal|top"
                    android:text="页面赔率仅供参考"
                    android:textSize="10dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/foot_ball_step"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/foot_ball_bg_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@mipmap/icon_no_network" />

    <LinearLayout
        android:id="@+id/foot_ball_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

    </LinearLayout>


</RelativeLayout>
