<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="计划单累计中奖"
            android:textColor="@color/grayThree"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_marginRight="6dp"
            android:layout_toStartOf="@+id/item_plan_order_img"
            android:text="圣手计划说明" />

        <com.caidian310.view.custom.RoundImageView
            android:id="@+id/item_plan_order_img"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_qq" />

    </RelativeLayout>

</LinearLayout>
