<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:background="@drawable/angle_color_text_view_normal"
        android:gravity="center"
        android:text="100倍"
        android:id="@+id/item_text"
        android:textColor="@color/grayThree" />
</LinearLayout>
