<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/f2f2f2"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"

        android:paddingRight="10dp">

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:text="热门彩种"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grayLow" />

    <com.caidian310.view.custom.CustomGridView
        android:id="@+id/header_fragment_home_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:stretchMode="columnWidth" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="11dp"
            android:layout_marginTop="11dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center|left"
            android:text="赛事资讯"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />

    </RelativeLayout>




</LinearLayout>
