<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3"
        android:orientation="vertical">

        <com.caidian310.view.custom.CustomGridView
            android:paddingTop="20dp"
            android:id="@+id/pop_d11_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:background="@color/white"
            android:stretchMode="columnWidth" />

    </LinearLayout>

    <View
        android:id="@+id/pop_d11_back_ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center" />

</LinearLayout>
