<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Plan Order List Controller-->
        <scene sceneID="tY2-bD-cHb">
            <objects>
                <viewController storyboardIdentifier="UserPlanOrderListController" id="6Ll-1w-eDL" customClass="UserPlanOrderListController" customModule="Caidian_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDN-SI-I8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiM-nn-BCp">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Order/plan_order_header_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-gd-pSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G11-gs-bnG">
                                        <rect key="frame" x="103.5" y="19" width="13" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计中奖金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-1x-Dsd">
                                        <rect key="frame" x="187.5" y="47.5" width="187.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-Fn-CJx">
                                        <rect key="frame" x="88" y="13" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.26666666666666666" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计购买金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-fr-a3o">
                                        <rect key="frame" x="0.0" y="47.5" width="187.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNL-6O-2yu">
                                        <rect key="frame" x="260" y="13" width="43" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.2666666667" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-ER-aTz">
                                        <rect key="frame" x="306" y="19" width="13" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FNL-6O-2yu" firstAttribute="centerY" secondItem="cCN-Fn-CJx" secondAttribute="centerY" id="0Lh-dU-uLg"/>
                                    <constraint firstAttribute="bottom" secondItem="CBd-gd-pSZ" secondAttribute="bottom" id="2lw-na-5Z7"/>
                                    <constraint firstItem="CBd-gd-pSZ" firstAttribute="leading" secondItem="GiM-nn-BCp" secondAttribute="leading" id="35J-5O-9RB"/>
                                    <constraint firstItem="CBd-gd-pSZ" firstAttribute="top" secondItem="GiM-nn-BCp" secondAttribute="top" id="7CF-ql-VWY"/>
                                    <constraint firstItem="tg5-ER-aTz" firstAttribute="bottom" secondItem="FNL-6O-2yu" secondAttribute="bottom" constant="-3" id="7Ic-Zh-S7n"/>
                                    <constraint firstItem="tg5-ER-aTz" firstAttribute="leading" secondItem="FNL-6O-2yu" secondAttribute="trailing" constant="3" id="9Az-1Z-C3b"/>
                                    <constraint firstItem="G11-gs-bnG" firstAttribute="leading" secondItem="cCN-Fn-CJx" secondAttribute="trailing" constant="3" id="Bxg-lb-xsR"/>
                                    <constraint firstItem="cCN-Fn-CJx" firstAttribute="centerX" secondItem="Q89-fr-a3o" secondAttribute="centerX" id="Tau-yX-STC"/>
                                    <constraint firstItem="FNL-6O-2yu" firstAttribute="centerX" secondItem="xw3-1x-Dsd" secondAttribute="centerX" id="Uxq-y7-s0T"/>
                                    <constraint firstItem="Q89-fr-a3o" firstAttribute="leading" secondItem="GiM-nn-BCp" secondAttribute="leading" id="V2c-10-d4G"/>
                                    <constraint firstItem="cCN-Fn-CJx" firstAttribute="centerY" secondItem="GiM-nn-BCp" secondAttribute="centerY" constant="-15" id="W5P-PC-Iew"/>
                                    <constraint firstAttribute="trailing" secondItem="xw3-1x-Dsd" secondAttribute="trailing" id="X5r-wY-TEl"/>
                                    <constraint firstAttribute="width" secondItem="GiM-nn-BCp" secondAttribute="height" multiplier="75:16" id="Zea-ZL-DLq"/>
                                    <constraint firstItem="Q89-fr-a3o" firstAttribute="centerY" secondItem="GiM-nn-BCp" secondAttribute="centerY" constant="15" id="bBR-4p-iRt"/>
                                    <constraint firstItem="xw3-1x-Dsd" firstAttribute="width" secondItem="Q89-fr-a3o" secondAttribute="width" id="biE-8a-wgE"/>
                                    <constraint firstAttribute="trailing" secondItem="CBd-gd-pSZ" secondAttribute="trailing" id="gs5-AI-em4"/>
                                    <constraint firstItem="G11-gs-bnG" firstAttribute="bottom" secondItem="cCN-Fn-CJx" secondAttribute="bottom" constant="-3" id="lOP-YT-okU"/>
                                    <constraint firstItem="xw3-1x-Dsd" firstAttribute="centerY" secondItem="Q89-fr-a3o" secondAttribute="centerY" id="pBA-qh-88M"/>
                                    <constraint firstItem="xw3-1x-Dsd" firstAttribute="leading" secondItem="Q89-fr-a3o" secondAttribute="trailing" id="pym-mY-5tO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Shv-nR-KMp">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOR-NE-kpy" firstAttribute="trailing" secondItem="Shv-nR-KMp" secondAttribute="trailing" id="83L-AS-W0b"/>
                            <constraint firstItem="GiM-nn-BCp" firstAttribute="leading" secondItem="XOR-NE-kpy" secondAttribute="leading" id="CQU-I3-Pt9"/>
                            <constraint firstItem="GiM-nn-BCp" firstAttribute="trailing" secondItem="XOR-NE-kpy" secondAttribute="trailing" id="TjN-Pd-Emf"/>
                            <constraint firstItem="Shv-nR-KMp" firstAttribute="leading" secondItem="XOR-NE-kpy" secondAttribute="leading" id="ZZi-2t-mvM"/>
                            <constraint firstAttribute="bottom" secondItem="Shv-nR-KMp" secondAttribute="bottom" id="azn-lp-p8S"/>
                            <constraint firstItem="GiM-nn-BCp" firstAttribute="top" secondItem="XOR-NE-kpy" secondAttribute="top" id="e0p-C0-gTS"/>
                            <constraint firstItem="Shv-nR-KMp" firstAttribute="top" secondItem="GiM-nn-BCp" secondAttribute="bottom" id="tUi-37-efu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOR-NE-kpy"/>
                    </view>
                    <navigationItem key="navigationItem" id="JH8-eW-sr6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bonusLabel" destination="FNL-6O-2yu" id="BQX-Ym-M1v"/>
                        <outlet property="buyMoneyLabel" destination="cCN-Fn-CJx" id="8Pf-eJ-y5A"/>
                        <outlet property="tableView" destination="Shv-nR-KMp" id="uq2-Bl-nrk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86m-cK-R49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="141"/>
        </scene>
        <!--我的计划单-->
        <scene sceneID="Mhr-Bn-Zm4">
            <objects>
                <viewController storyboardIdentifier="UserPlanOrderMainController" id="M8f-rZ-6wf" customClass="UserPlanOrderMainController" customModule="Caidian_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du7-TN-Mvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hot-km-dr3">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Order/plan_order_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gp7-7U-6DW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBP-QL-Q8e">
                                        <rect key="frame" x="103.5" y="19" width="13" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计中奖金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-K6-LBY">
                                        <rect key="frame" x="187.5" y="47.5" width="187.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-SQ-k2m">
                                        <rect key="frame" x="88" y="13" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.2666666667" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计购买金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-gz-6xr">
                                        <rect key="frame" x="0.0" y="47.5" width="187.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-yI-FE5">
                                        <rect key="frame" x="260" y="13" width="43" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.2666666667" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-AW-686">
                                        <rect key="frame" x="306" y="19" width="13" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hot-km-dr3" secondAttribute="height" multiplier="75:16" id="8Pq-FW-NXP"/>
                                    <constraint firstItem="MZY-gz-6xr" firstAttribute="centerY" secondItem="hot-km-dr3" secondAttribute="centerY" constant="15" id="DuO-oF-dlp"/>
                                    <constraint firstItem="EBP-QL-Q8e" firstAttribute="bottom" secondItem="ZMm-SQ-k2m" secondAttribute="bottom" constant="-3" id="G41-Vg-us7"/>
                                    <constraint firstItem="EBP-QL-Q8e" firstAttribute="leading" secondItem="ZMm-SQ-k2m" secondAttribute="trailing" constant="3" id="Gxm-Kx-8G4"/>
                                    <constraint firstItem="Gp7-7U-6DW" firstAttribute="top" secondItem="hot-km-dr3" secondAttribute="top" id="Jha-8P-ABU"/>
                                    <constraint firstItem="lBu-K6-LBY" firstAttribute="centerY" secondItem="MZY-gz-6xr" secondAttribute="centerY" id="KFp-j3-fe6"/>
                                    <constraint firstItem="MZY-gz-6xr" firstAttribute="leading" secondItem="hot-km-dr3" secondAttribute="leading" id="R5p-P7-8KZ"/>
                                    <constraint firstItem="9Uf-yI-FE5" firstAttribute="centerX" secondItem="lBu-K6-LBY" secondAttribute="centerX" id="Sw1-t7-hCH"/>
                                    <constraint firstItem="lBu-K6-LBY" firstAttribute="width" secondItem="MZY-gz-6xr" secondAttribute="width" id="U5E-7k-5sI"/>
                                    <constraint firstItem="ZMm-SQ-k2m" firstAttribute="centerY" secondItem="hot-km-dr3" secondAttribute="centerY" constant="-15" id="VxI-LZ-J6a"/>
                                    <constraint firstItem="Gp7-7U-6DW" firstAttribute="leading" secondItem="hot-km-dr3" secondAttribute="leading" id="WI9-ck-YiM"/>
                                    <constraint firstAttribute="trailing" secondItem="lBu-K6-LBY" secondAttribute="trailing" id="Wub-OD-Ofb"/>
                                    <constraint firstAttribute="bottom" secondItem="Gp7-7U-6DW" secondAttribute="bottom" id="bIF-Xc-McV"/>
                                    <constraint firstItem="9Uf-yI-FE5" firstAttribute="centerY" secondItem="ZMm-SQ-k2m" secondAttribute="centerY" id="boz-fz-VhX"/>
                                    <constraint firstAttribute="trailing" secondItem="Gp7-7U-6DW" secondAttribute="trailing" id="dfx-qm-tLr"/>
                                    <constraint firstItem="4dE-AW-686" firstAttribute="leading" secondItem="9Uf-yI-FE5" secondAttribute="trailing" constant="3" id="iDD-Qd-b8T"/>
                                    <constraint firstItem="4dE-AW-686" firstAttribute="bottom" secondItem="9Uf-yI-FE5" secondAttribute="bottom" constant="-3" id="ijN-eW-5i1"/>
                                    <constraint firstItem="ZMm-SQ-k2m" firstAttribute="centerX" secondItem="MZY-gz-6xr" secondAttribute="centerX" id="m1Z-7K-X2e"/>
                                    <constraint firstItem="lBu-K6-LBY" firstAttribute="leading" secondItem="MZY-gz-6xr" secondAttribute="trailing" id="vF8-lf-VAE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="36f-6u-Q5J">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hot-km-dr3" firstAttribute="top" secondItem="8po-ji-tYr" secondAttribute="top" id="AnW-oL-WIv"/>
                            <constraint firstItem="36f-6u-Q5J" firstAttribute="top" secondItem="hot-km-dr3" secondAttribute="bottom" id="Ebw-vg-fb0"/>
                            <constraint firstItem="36f-6u-Q5J" firstAttribute="leading" secondItem="8po-ji-tYr" secondAttribute="leading" id="JU8-IJ-5IO"/>
                            <constraint firstItem="hot-km-dr3" firstAttribute="trailing" secondItem="8po-ji-tYr" secondAttribute="trailing" id="c0f-nd-Qkd"/>
                            <constraint firstAttribute="bottom" secondItem="36f-6u-Q5J" secondAttribute="bottom" id="rKk-AT-mZA"/>
                            <constraint firstItem="8po-ji-tYr" firstAttribute="trailing" secondItem="36f-6u-Q5J" secondAttribute="trailing" id="sqo-sy-Pn9"/>
                            <constraint firstItem="hot-km-dr3" firstAttribute="leading" secondItem="8po-ji-tYr" secondAttribute="leading" id="wz4-v3-F5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8po-ji-tYr"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的计划单" id="pRR-yb-8Bh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bonusLabel" destination="9Uf-yI-FE5" id="bvs-3Z-6Z4"/>
                        <outlet property="buyMoneyLabel" destination="ZMm-SQ-k2m" id="WBa-eq-ahE"/>
                        <outlet property="tableView" destination="36f-6u-Q5J" id="MpH-Jk-RkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG2-tx-dNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Order/plan_order_header_bg" width="375" height="80"/>
        <image name="Order/plan_order_header_bg2" width="375" height="80"/>
    </resources>
</document>
