<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PiazzaTopView" customModule="IULiao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZZh-Bw-aXa">
                    <rect key="frame" x="0.0" y="10" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-gC-Z8W" userLabel="newsButton">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                            <state key="normal" image="Piazza/news">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="newsButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hlp-7r-STE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-xV-6mM" userLabel="exponentialCenterButton">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                            <state key="normal" image="Piazza/odds">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="centerButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="718-HO-kym"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmk-4L-uvs" userLabel="betirButton">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                            <state key="normal" image="Piazza/info">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="betirButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mqR-O2-aa7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-8d-fbU" userLabel="broknButton">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                            <state key="normal">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="brokenButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="zDN-qF-8gp"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9zS-Np-zJC"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-RP-QLe">
                    <rect key="frame" x="0.0" y="65" width="375" height="13"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻资讯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-br-n6x">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赔率中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVv-Sv-PTG">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资料库" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gce-wL-9xw">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-6g-yh7">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="13"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Mps-Fp-ORu"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZZh-Bw-aXa" secondAttribute="trailing" id="4XI-Lh-Ul7"/>
                <constraint firstAttribute="trailing" secondItem="F6F-RP-QLe" secondAttribute="trailing" id="8Gl-cg-EEt"/>
                <constraint firstItem="F6F-RP-QLe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JMw-9s-BAV"/>
                <constraint firstItem="F6F-RP-QLe" firstAttribute="top" secondItem="ZZh-Bw-aXa" secondAttribute="bottom" constant="5" id="Kyn-2m-b78"/>
                <constraint firstItem="ZZh-Bw-aXa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lsm-O9-6m6"/>
                <constraint firstItem="ZZh-Bw-aXa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="T9d-kY-iPd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="89.5" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="Piazza/info" width="48" height="48"/>
        <image name="Piazza/news" width="48" height="48"/>
        <image name="Piazza/odds" width="48" height="48"/>
    </resources>
</document>
