<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FBMatchOddsEuropeSameMatchHeaderView" customModule="IULiao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赛事/时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-pH-7zI">
                    <rect key="frame" x="6" y="8.5" width="72" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="4yh-dP-Zgt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始/最终" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ced-pB-7gN">
                    <rect key="frame" x="247" y="8" width="122" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="Csc-sN-txf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胜负" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-8W-v5o">
                    <rect key="frame" x="211" y="7" width="36" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="WNq-WU-y5l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对阵" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-KX-w0O">
                    <rect key="frame" x="84" y="8" width="127" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-Bi-xMl">
                    <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SDy-Po-drD">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="pixelConstant">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zcD-KX-w0O" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="B3r-al-2K0"/>
                <constraint firstItem="ced-pB-7gN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MqZ-rA-Iov"/>
                <constraint firstItem="YR8-Bi-xMl" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="OgS-pA-quA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ced-pB-7gN" secondAttribute="trailing" constant="6" id="SJZ-5L-sKF"/>
                <constraint firstItem="zcD-KX-w0O" firstAttribute="leading" secondItem="dx7-pH-7zI" secondAttribute="trailing" constant="6" id="TWq-7w-AS8"/>
                <constraint firstItem="ced-pB-7gN" firstAttribute="leading" secondItem="Gt0-8W-v5o" secondAttribute="trailing" id="URP-aI-FYH"/>
                <constraint firstItem="Gt0-8W-v5o" firstAttribute="leading" secondItem="zcD-KX-w0O" secondAttribute="trailing" id="WOc-TN-Tif"/>
                <constraint firstItem="Gt0-8W-v5o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iXU-cP-JBK"/>
                <constraint firstItem="YR8-Bi-xMl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j8W-BC-AYk"/>
                <constraint firstAttribute="trailing" secondItem="YR8-Bi-xMl" secondAttribute="trailing" id="nD0-GH-En6"/>
                <constraint firstItem="dx7-pH-7zI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pCQ-3d-wgz"/>
                <constraint firstItem="dx7-pH-7zI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="xij-8U-qcI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lostFirstLabeRightConstraint" destination="SJZ-5L-sKF" id="C2v-5j-mlM"/>
                <outlet property="oddsLabelWidthConstraint" destination="Csc-sN-txf" id="R40-ct-X7B"/>
                <outlet property="scoreLabelWidthConstraint" destination="WNq-WU-y5l" id="LjB-sY-9oF"/>
                <outlet property="timeLabelLeftConstraint" destination="xij-8U-qcI" id="if2-Kz-Kgp"/>
                <outlet property="timeLabelRightConstraint" destination="TWq-7w-AS8" id="1n8-kB-nYf"/>
                <outlet property="timeLabelWidthConstraint" destination="4yh-dP-Zgt" id="WDR-Pf-TCL"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-267"/>
        </view>
    </objects>
</document>
