<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FBRecommendDetailCommentContentCell" rowHeight="39" id="KGk-i7-Jjw" customClass="FBRecommendDetailCommentContentCell" customModule="IULiao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="325" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="38.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INx-hX-z8V">
                        <rect key="frame" x="75" y="0.0" width="235" height="38.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZN-t7-blu">
                                <rect key="frame" x="5" y="5" width="230" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YZN-t7-blu" secondAttribute="trailing" id="1HO-NB-Ady"/>
                            <constraint firstItem="YZN-t7-blu" firstAttribute="centerY" secondItem="INx-hX-z8V" secondAttribute="centerY" id="MKw-wo-jsP"/>
                            <constraint firstItem="YZN-t7-blu" firstAttribute="leading" secondItem="INx-hX-z8V" secondAttribute="leading" constant="5" id="Z1e-cl-AF9"/>
                            <constraint firstItem="YZN-t7-blu" firstAttribute="top" secondItem="INx-hX-z8V" secondAttribute="top" constant="5" id="f2z-jC-Pvs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="INx-hX-z8V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SJ9-MH-wd2"/>
                    <constraint firstItem="INx-hX-z8V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="75" id="bXK-FX-D3C"/>
                    <constraint firstAttribute="trailing" secondItem="INx-hX-z8V" secondAttribute="trailing" constant="15" id="r8z-Jf-pGy"/>
                    <constraint firstAttribute="bottom" secondItem="INx-hX-z8V" secondAttribute="bottom" id="rvZ-Pa-EBZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLabel" destination="YZN-t7-blu" id="0WB-BE-IBj"/>
            </connections>
            <point key="canvasLocation" x="36.5" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
